-- Conky workspaces config. Renders a Conky-FontAwesome based Workspace indicator.
-- MIT License. Legend Zeratul.
conky.config = {
  use_xft = true,
  xftalpha = .1,
  update_interval = 1,
  total_run_times = 0,

  background = true,

  own_window = true,
  own_window_type = 'desktop',
  own_window_class = 'Conky',
  own_window_transparent = true,
  own_window_hints = 'undecorated,above,sticky,skip_taskbar,skip_pager',
  own_window_colour = '000000',
  own_window_argb_visual = true,
  own_window_argb_value = 0,

  double_buffer = true,

  minimum_width = 270,
  maximum_width = 270,

  minimum_height = 28,

  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  
  default_color = 'FFFFFF',
  default_shade_color = '333333',
  default_outline_color = 'black',
  color1 = 'A9A9A9',
  color3 = '616161',

  alignment = 'top_middle',
  gap_x = 0,
  gap_y = 0,
  no_buffers = true,
  text_buffer_size = 2048,
  uppercase = false,
  override_utf8_locale = true
}

conky.text = [[
${voffset 5}${alignc}${if_match ${desktop}==1}${font Font Awesome 5 Free:style=Solid:pixelsize=19}${else}${font Font Awesome 5 Free:style=Regular:pixelsize=19}${endif} ${if_match ${desktop}==2}${font Font Awesome 5 Free:style=Solid:pixelsize=19}${else}${font Font Awesome 5 Free:style=Regular:pixelsize=19}${endif} ${if_match ${desktop}==3}${font Font Awesome 5 Free:style=Solid:pixelsize=19}${else}${font Font Awesome 5 Free:style=Regular:pixelsize=19}${endif} ${if_match ${desktop}==4}${font Font Awesome 5 Free:style=Solid:pixelsize=19}${else}${font Font Awesome 5 Free:style=Regular:pixelsize=19}${endif} ${if_match ${desktop}==5}${font Font Awesome 5 Free:style=Solid:pixelsize=19}${else}${font Font Awesome 5 Free:style=Regular:pixelsize=19}${endif} ${if_match ${desktop}==6}${font Font Awesome 5 Free:style=Solid:pixelsize=19}${else}${font Font Awesome 5 Free:style=Regular:pixelsize=19}${endif}
]]
